<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1 {
        color: orange; 
        font-size: 65px;
        font-family: sans-serif;
      }

      body {
        font-size: 16px;
      }

      p {
        font-weight: 600;
        font-size: 3em;
      }

      .background-changes {background-color: palegoldenrod;}

      #yellow{
        background-color: yellow;
        font-style: italic;
        line-height: normal;
        text-align: left;
      }
      #red{
        background-color: red;
        font-style: oblique;
        line-height: normal;
        text-align: center;
      }
      #brown{
        background-color: brown;
        font-style: unset;
        line-height: initial;
        text-align: right;
      }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="background-changes">Qual é a sua cor favorita?</p>
    <ul class="background-changes">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>